# JavaTelegram

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/niccolomattei/api/telegram/: Audio.java  Bot.java  BotObject.java  Chat.java  ChatMember.java  Contact.java  Document.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  User.java  Venue.java  Video.java  Voice.java
src/main/java/me/niccolomattei/api/telegram/commands/: CommandListener.java  Commands.java
src/main/java/me/niccolomattei/api/telegram/configuration/: Configuration.java  ConfigurationException.java  ConfigurationSection.java
src/main/java/me/niccolomattei/api/telegram/events/: Event.java  EventHandler.java  EventManager.java  EventMethod.java
src/main/java/me/niccolomattei/api/telegram/events/defaults/: CallbackQueryReceivedEvent.java  ChosenInlineResultReceivedEvent.java  InlineQueryReceivedEvent.java  ModifyMessageEvent.java  ReceiveMessageEvent.java
src/main/java/me/niccolomattei/api/telegram/inline/: CallbackQuery.java  ChosenInlineResult.java  InlineContactMessageContent.java  InlineQuery.java  InlineQueryResult.java  InlineResult.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/main/java/me/niccolomattei/api/telegram/inline/objects/: InlineQueryResultArticle.java
src/main/java/me/niccolomattei/api/telegram/json/: JSONPrettyPrinter.java
src/main/java/me/niccolomattei/api/telegram/keyboard/: ForceReply.java  Keyboard.java  KeyboardButton.java  KeyboardRow.java  ReplyKeyboardHide.java  ReplyMarkup.java
src/main/java/me/niccolomattei/api/telegram/keyboard/inline/: InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineKeyboardRow.java
src/main/java/me/niccolomattei/api/telegram/logger/: Logger.java
src/main/java/me/niccolomattei/api/telegram/parsing/: Parser.java
src/main/java/me/niccolomattei/api/telegram/permission/: Permission.java  PermissionGroup.java  PermissionManager.java  Permissionable.java
src/main/java/me/niccolomattei/api/telegram/scheduling/: Scheduler.java  SchedulerException.java  SchedulerTask.java  SyncScheduler.java  SyncSchedulerTask.java
src/main/java/me/niccolomattei/api/telegram/serialization/: Deserializable.java  ISerializable.java  Ignorable.java  IgnoreClassName.java  JSONSerializator.java  JSONSerializer.java  SerializationProperty.java
src/main/java/me/niccolomattei/api/telegram/utils/: MessengerClass.java  MultipartUtility.java  RequestParam.java  RequestUtility.java  Utils.java
src/main/java/me/niccolomattei/api/telegram/utils/text/: ParsingMode.java  RawText.java  TextArea.java  TextBase.java  TextComponent.java  TextHyperlink.java  TextType.java
src/main/java/me/nickframe/telegramapi/api/: Audio.java  Bot.java  BotObject.java  Chat.java  Contact.java  Document.java  JSONMessage.java  Location.java  Message.java  PhotoSize.java  RequestError.java  RequestErrorException.java  Sticker.java  User.java  Utils.java  Video.java  Voice.java
src/main/java/me/nickframe/telegramapi/api/commands/: CommandListener.java  Commands.java
src/main/java/me/nickframe/telegramapi/api/events/: Event.java  EventHandler.java  EventManager.java  EventMethod.java
src/main/java/me/nickframe/telegramapi/api/events/defaults/: ReceiveMessageEvent.java
src/main/java/me/nickframe/telegramapi/api/parsing/: Parser.java
